connection.url=${write.c3p0.jdbcUrl}?useUnicode=true&characterEncoding=utf8
connection.username=${write.c3p0.user}
connection.password=${write.c3p0.password}

#druid config
druid.initialSize=1
druid.minIdle=1  
druid.maxActive=1000
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat

memcached.connectionPoolSize=${memcached.connectionPoolSize}
memcached.failureMode=${memcached.failureMode}
#server1
memcached.server1.host=${memcached.server1.host}
memcached.server1.port=${memcached.server1.port}
memcached.server1.weight=${memcached.server1.weight}

redis.maxTotal=10
redis.maxIdle=5
redis.maxWaitMillis=2000
redis.testOnBorrow=true
redis.host=${redis.host}
redis.port=${redis.port}
redis.timeout=0
redis.password=
redis.testWhileIdle=true 
redis.timeBetweenEvictionRunsMillis=30000  
redis.numTestsPerEvictionRun=50 

id.order.withdraw.prefix=T
id.order.withdraw.date_exp=yyyyMMddHHmmsss
id.order.withdraw.max=9999

id.order.recharge.prefix=P
id.order.recharge.date_exp=yyyyMMddHHmmsss
id.order.recharge.max=9999

id.order.bulls.prefix=N
id.order.bulls.date_exp=yyyyMMddHHmmsss
id.order.bulls.max=9999

id.order.goods.prefix=G
id.order.goods.date_exp=yyyyMMddHHmmsss
id.order.goods.max=9999
