max_picture_size=10485760
#base_path=D:\\upload
user_picture_path=user
enterprise_picture_path=enterprise
guarantee_picture_path=guarantee
project_picture_path=project
project_picture_renbao_path=projectrenbao
banner_picture_path=banner
feedback_picture_path=feedback
splash_picture_screen=splash
picture_type=jpg,jpeg,png,bmp,gif
video_type=avi\u3001wmv\u3001mpeg\u3001mp4\u3001mov\u3001mkv\u3001flv\u3001f4v\u3001m4v\u3001rmvb\u3001rm\u30013gp\u3001dat\u3001ts\u3001mts\u3001vob
base_path=${upload.path}
activity_picture_path=activity
goods_comment_picture_path=comment