connection.url=${write.c3p0.jdbcUrl}?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useCompression=true
connection.username=${write.c3p0.user}
connection.password=${write.c3p0.password}

#druid config
druid.initialSize=1
druid.minIdle=1
druid.maxActive=1000
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat

activeMQ=${activeMQ}
activeMQ.username=${activeMQ.username}
activeMQ.password=${activeMQ.password}

memcached.connectionPoolSize=${memcached.connectionPoolSize}
memcached.failureMode=${memcached.failureMode}
#server1
memcached.server1.host=${memcached.server1.host}
memcached.server1.port=${memcached.server1.port}
memcached.server1.weight=${memcached.server1.weight}

redis.maxTotal=10
redis.maxIdle=5
redis.maxWaitMillis=2000
redis.testOnBorrow=true
redis.host=${redis.host}
redis.port=${redis.port}
redis.timeout=0
redis.password=
redis.testWhileIdle=true 
redis.timeBetweenEvictionRunsMillis=30000  
redis.numTestsPerEvictionRun=50 


tq.user.account=1001
tq.user.pwd=1001
tq.url=http://180.168.111.94:88/ecs2/ws/hXWGWebService?wsdl