max_picture_size=10485760
#\u89C6\u9891\u6700\u5927 20\u5146
max_video_size=20971520
base_path=${upload.path}
user_picture_path=user
enterprise_picture_path=enterprise
guarantee_picture_path=guarantee
project_picture_path=project
project_picture_renbao_path=projectrenbao
banner_picture_path=banner
icon_picture_path=icons
news_picture_path=news
splash_picture_screen=splash
picture_type=jpg,jpeg,png,bmp,gif
video_type=avi,wmv,mpeg,mp4,mov,mkv,flv,f4v,m4v,rmvb,rm,3gp,dat,ts,mts,vob
activity_picture_path=activity
goods_picture_path=shop
share_picture_path=share
life_picture_path=life
advertisement_channel_path=dvertisement
project_video_path=video
project_video_cover_path=videocover
recharge_voucher_picture_path=recharge
goods_category_path=category