#################H5支付商户号#################
###测试商户号
#h5_mchnt_cd=0003050F0363796
#h5_mchnt_key=mht0zrefxyyspytctz9hdj3bcqzx6orw
###############API支付商户号#################
##测试商户号、密钥
#api_mchnt_cd=0002900F0096235
#api_mchnt_key=5old71wihg2tqjug9kkpxnhx9hiujoqj
#api_mchnt_cd_withdraw=0002900F0345178
#api_mchnt_key_withdraw=123456
#b2c_mchnt_cd=0001000F0040992
#b2c_mchnt_key=vau6p7ldawpezyaugc0kopdrrwm4gkpu
##快捷支付测试商户号
#kj_mchnt_cd=0001000F0040992
#kj_mchnt_key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJMr8NnRV7ve7Y5FEBium/TsU0fK5NvzvFpsYxPAQhBXY+EN0Bi2JEg790C1njk9Q3U36u2JBDHAiDIomlgh6wWkJsFn7dghV/fCWSX1VVJ+dRINZy1432fRaJ8GqspvMneBpeLjBe94IwlWKpN+AOR+BNX8QL/uHmfCPlVQXos9AgMBAAECgYAzqbMs434m50UBMmFKKNF6kxNRGnpodBFktLO7FTybu/HF6TFp21a1PMe5IYhfk5AAsBZ6OCUOygWFhhdYZN+5W+dweF3kp1rLE4y5CjwqNlk/g22TAndf9znh/ltHFLvITToqu/eh/34tE1gyNxRbsi1olw/1wv8ZRjM3vtM9QQJBANvNwFq+CJHUyFzkXQB7+ycQFnY8wDq8Uw2Hv9ZMjgIntH7FSlJtdu5mAYPPo6f74slO5tFUMNP7EVppqsjYaNkCQQCraD6iKHo+OIlvvYIKiMXatJGD7N1GNhq5CrhUNPWLHwv/Ih2D3JJdF8IUZOPIJfUxTfM2fZYI+EVdsv6s4RcFAkAGjNYbnighOGcUJZYD6q3sVxVkRqEv3ubWs2HrH/Lna4l8caKqXCq8JfwLkod8/QugFiLYwBqIZqX4vMdjHtfZAkBsAl9dbWZCaPvpxp/4JWGPxDLhz9NLV/KU4bVvkoObq++yUHwKyGYOdVcd5MlIKOsNq5Hzp0Vw14lWVuF2bMxFAkBuNrZksvUULNIaWDKd4rQ6GVzUxXuIZW0ZE6atHYDiXPB4jVAjKRtLxZAV1qH9cr1zNJlcg+RbGYUdF9t4A9n5
##通知商户验签公钥
#kj_pub_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCn26E6VU4mVfUlsaScZDuPyYTSszoFCS7ctk6K6kO4y6xZrrVSoGhrd6ej1PXa421uqvDEpmrrnZBaJO0y7S/6niWNzwZQ5ajWo929ZH0HrqsD4DENUEyBTj8U9etnxx7J1wZFtPzgHd3FrUSj1RVjpy5QA40ls29KD2DhJU/oFwIDAQAB
##H5商户测试环境地址
#h5.limit_qry_url=http://192.168.8.29:29024/mobile_pay/amtlimit/lmtQueryAction.pay
#h5.pay_common_req_url=http://www-1.fuiou.com:18670/mobile_pay/h5pay/payCommon.pay
##api支付下单接口地址
#api.order_url=http://www-1.fuiou.com:18670/mobile_pay/apipay/orderAction.pay
##api支付接口地址
#api.pay_url=http://www-1.fuiou.com:18670/mobile_pay/apipay/payAction.pay
##短信重发接口地址
#api.smReSend_url=http://www-1.fuiou.com:18670/mobile_pay/apipay/messageAction.pay
##api支付下单回调地址
#api.order_back_url=http://180.168.111.94:9999/assets/recharge/fuiou/notify
#api.smReSend_back_url=http://www-1.gw.fuiou.com/ms/api/orderBack.do
#api.withdraw_url=https://fht-test.fuiou.com/fuMer/req.do
##b2c支付地址
#b2c.page_notify_url=http://test.xinjucai.com:8092/assets/returnNotify
#b2c.gate_url=http://www-1.fuiou.com:8888/wg1_run/smpGate.do
#b2c.order_back_url=http://test.xinjucai.com:8092/assets/recharge/fuiou/notify
## b2c.gate_url=https://pay.fuiou.com/smpGate.do
##PC快捷支付地址
#kj.gate_url=http://www-1.fuiou.com:8888/wg1_run/dirPayGate.do
##api支付回调地址
#api.pay_back_url=http://www-1.gw.fuiou.com/ms/api/orderBack.do
##身份证验证请求地址
#check_id_req_url=http://www-1.fuiou.com:18670/mobile_pay/checkInfo/checkIdentity.pay
##银行卡信息验证接口请求地址
#check_card_req_url=http://www-1.fuiou.com:18670/mobile_pay/checkCard/checkCard01.pay
#check_card_2_req_url=http://www-1.fuiou.com:18670/mobile_pay/checkCard/checkCardDebit.pay
#check_card_3_req_url=http://www-1.fuiou.com:18670/mobile_pay/checkCard/checkCardFour.pay
#api.bankcard_url=http://www-1.fuiou.com:18670/mobile_pay/findPay/cardBinQuery.pay
##V1.5接口
#create_order_req_url_v15=http://www-1.fuiou.com:18670/mobile_pay/findPay/createOrder.pay
#pay_order_req_url_v15=http://www-1.fuiou.com:18670/mobile_pay/timbnew/timb01.pay
#pay_backurl_v15=http://www-1.gw.fuiou.com/ms/v15/callback.do
#pay_reurl_v15=http://www-1.gw.fuiou.com/ms/v15/order.jsp
#pay_homeurl_v15=http://www-1.gw.fuiou.com/ms/v15/callback.do
#fuiou_pub_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUQYr65QSrYsoMitrXgOGWt+oemLW7/AO6d//+R9rNp0PGInd03xE0Xq2wtsVa7Kc678G0wz6NwGL7vfuD4ATCmHBQMTeVy8FUAeBoAxwozaL/+udyQiukj9lDN3R7dq99ScLeSRc72wZZYkTIa73ciYvcFiydYYw/M8k62ty+aQIDAQAB
#appId=
#appSecret=
##############H5支付商户号#################
#商户号
h5_mchnt_cd=0002900F0416349
h5_mchnt_key=mht0zrefxyyspytctz9hdj3bcqzx6orw
##############API支付商户号#################
#商户号、密钥
api_mchnt_cd=0002900F0416349
api_mchnt_key=vpi851vqy0o93cwmrzg8si471urobfdx
api_mchnt_cd_withdraw=0002900F0416349
api_mchnt_key_withdraw=xzhzlrsje72kmbu3nlqbfsfvdg6muynn
b2c_mchnt_cd=0002900F0416349
b2c_mchnt_key=xzhzlrsje72kmbu3nlqbfsfvdg6muynn
#快捷支付测试商户号
kj_mchnt_cd=0002900F0416349
kj_mchnt_key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAJBsR41w5BJfx1Uzp199qJdqYwk9eBXVV5+diCD7szczKmIfnCwfsxFDz5We34EZXUfW32KYXrpUZhyDhvi336V4ayw0j3+Ts3YMQnYzUGgXmT/QMLBUazUiEveZPjNGURQ5L2f4D2QIAkUQp24zRH7IHjL400+XrKJ2Q44PFTw/AgMBAAECgYAfq981IWCituZbxOwbgM8MBYSabiR7hUGl+0HzGb9/h3Tv98aj1n/KdXh8c07IXOub6X8rfAaqDgAmmKFswcYFiw48j2pzrR1k27C+e18mTDmLJJb+4u8LLBhDkRlQ4y5/FquSk/+Xso8Gc57nyrYYRV+wBiDa36+yKo/EEwz6gQJBAM30bOOxE1v97C/0T+D20HLhQllrjd7DMGJ8oqtJFizfwRgPEfrI1he840B6LCuXwA8//1w6yuObs3UJRd6OGO8CQQCzhDhpLry8yM/hMWW7V8gIeJbTkfyXdyzOWJB4Tv7PNiWmvkYt+MFXrVE8c7v7B619O5XC6ZUnBG6SnSEqc/GxAkEApthwrjRxnoCiqmadn33TeH2MJqy/DcvKkr6teV2IHWpXH4p14lh5OFnJMB7JUbdp2/DYinsGikVEqHeOprEu+QJBAKeIW8T90zI0Dp1RJmoCcDJHqCrm8V7B39TrHljJEFB9bgIBTSmWH4odu9S5BdQuxCA9vXRb3dC9+Btn/Q3LiuECQQCMc/06cRpDa692IIY0+DfAl4dui1kW54IUwF/T9nhtSi0zKq3MTXTPwYJCjlxjqEdupyhn2vs8qo5ovaa0GD4n
#H5商户地址
h5.limit_qry_url=https://mpay.fuiou.com:16128/amtlimit/lmtQueryAction.pay
h5.pay_common_req_url=https://mpay.fuiou.com:16128/h5pay/payCommon.pay
#api支付下单接口地址
api.order_url=https://mpay.fuiou.com:16128/apipay/orderAction.pay
#api支付接口地址
api.pay_url=https://mpay.fuiou.com:16128/apipay/payAction.pay
#短信重发接口地址
api.smReSend_url=https://mpay.fuiou.com:16128/apipay/messageAction.pay
#api支付下单回调地址（APP充值使用）
api.order_back_url=http://app.xinjucai.com/assets/recharge/fuiou/notify
api.smReSend_back_url=http://www-1.gw.fuiou.com/ms/api/orderBack.do
api.withdraw_url=https://fht.fuiou.com/req.do
#b2c支付地址
b2c.page_notify_url=https://www.xinjucai.com/assets/returnNotify
#b2c.gate_url=https://pay.fuiou.com
b2c.order_back_url=https://www.xinjucai.com/assets/recharge/fuiou/notify
b2c.gate_url=https://pay.fuiou.com/smpGate.do
#PC快捷支付地址
kj.gate_url=https://pay.fuiou.com/dirPayGate.do
#api支付回调地址
api.pay_back_url=http://www-1.gw.fuiou.com/ms/api/orderBack.do
#身份证验证请求地址
check_id_req_url=https://mpay.fuiou.com:16128/checkInfo/checkIdentity.pay
#银行卡信息验证接口请求地址
check_card_req_url=https://mpay.fuiou.com:16128/checkCard/checkCard01.pay
check_card_2_req_url=https://mpay.fuiou.com:16128/checkCard/checkCardDebit.pay
check_card_3_req_url=https://mpay.fuiou.com:16128/checkCard/checkCardFour.pay
api.bankcard_url=https://mpay.fuiou.com:16128/findPay/cardBinQuery.pay
#V1.5接口
create_order_req_url_v15=https://mpay.fuiou.com:16128/findPay/createOrder.pay
pay_order_req_url_v15=https://mpay.fuiou.com:16128/timbnew/timb01.pay
pay_backurl_v15=http://www-1.gw.fuiou.com/ms/v15/callback.do
pay_reurl_v15=http://www-1.gw.fuiou.com/ms/v15/order.jsp
pay_homeurl_v15=http://www-1.gw.fuiou.com/ms/v15/callback.do
fuiou_pub_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUQYr65QSrYsoMitrXgOGWt+oemLW7/AO6d//+R9rNp0PGInd03xE0Xq2wtsVa7Kc678G0wz6NwGL7vfuD4ATCmHBQMTeVy8FUAeBoAxwozaL/+udyQiukj9lDN3R7dq99ScLeSRc72wZZYkTIa73ciYvcFiydYYw/M8k62ty+aQIDAQAB
#通知商户验签公钥
kj_pub_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCn26E6VU4mVfUlsaScZDuPyYTSszoFCS7ctk6K6kO4y6xZrrVSoGhrd6ej1PXa421uqvDEpmrrnZBaJO0y7S/6niWNzwZQ5ajWo929ZH0HrqsD4DENUEyBTj8U9etnxx7J1wZFtPzgHd3FrUSj1RVjpy5QA40ls29KD2DhJU/oFwIDAQAB
appId=