test.switch=${test.switch}
return_url=${return_url}
advite_url=${advite_url}

fuiou_b2c_mchnt_cd=${fuiou_b2c_mchnt_cd}
fuiou_b2c_mchnt_key=${fuiou_b2c_mchnt_key}
fuiou_submit=${fuiou_submit}
fuiou_quick_mchnt_cd=${fuiou_quick_mchnt_cd}
fuiou_quick_mchnt_key=${fuiou_quick_mchnt_key}
withdraw_mchnt_cd=${withdraw_mchnt_cd}
withdraw_mchnt_key=${withdraw_mchnt_key}
fuiou.api=${fuiou.api}
fuiou.connectionTimeout=${fuiou.connectionTimeout}
fuiou.soTimeout=${fuiou.soTimeout}
fuiou_pub_key=${fuiou_pub_key}
fuiou_gate_query=${fuiou_gate_query}
fuiou_web_quick_pub_key=${fuiou_web_quick_pub_key}
fuiou.withdraw.api=${fuiou.withdraw.api}

openapi.ip=${openapi.ip}
openapi.port=${openapi.port}
openapi.module=${openapi.module}
openapi.user=${openapi.user}
openapi.pwd=${openapi.pwd}

transaction.ip=${transaction.ip}
transaction.port=${transaction.port}
transaction.module=${transaction.module}
transaction.user=${transaction.user}
transaction.pwd=${transaction.pwd}

usercenter.ip=${usercenter.ip}
usercenter.port=${usercenter.port}
usercenter.module=${usercenter.module}
usercenter.user=${usercenter.user}
usercenter.pwd=${usercenter.pwd}

chanzor.url=${chanzor.url}
chanzor.account=${chanzor.account}
chanzor.password=${chanzor.password}
chanzor.soTimeout=${chanzor.soTimeout}
chanzor.connectionTimeout=${chanzor.connectionTimeout}

upload.url=${upload.url}
h5.url=${h5.url}
app.root=${app.root}

pyzx.host=${pyzx.host}
pyzx.user=${pyzx.user}
pyzx.pwd=${pyzx.pwd}
pyzx.keystore.file=${pyzx.keystore.file}
pyzx.keystore.pwd=${pyzx.keystore.pwd}
pyzx.truststore.file=${pyzx.truststore.file}
pyzx.truststore.pwd=${pyzx.truststore.pwd}

allinpay_mchnt_cd=${allinpay_mchnt_cd}
allinpay_mchnt_key=${allinpay_mchnt_key}
allinpay_app_id=${allinpay_app_id}
allinpay_api=${allinpay_api}

chan_quick_partnerid=${chan_quick_partnerid}
chan_merchant_public_key=${chan_merchant_public_key}
chan_merchant_private_key=${chan_merchant_private_key}
chan_gateway_url=${chan_gateway_url}
chan_cjt_partnerid=${chan_cjt_partnerid}

druidtech_api=${druidtech_api}
druidtech_access_id=${druidtech_access_id}
druidtech_access_secret=${druidtech_access_secret}

allinpay_provided_api=${allinpay_provided_api}
allinpay_provided_mchnt_cd=${allinpay_provided_mchnt_cd}
allinpay_provided_user=${allinpay_provided_user}
allinpay_provided_pwd=${allinpay_provided_pwd}
allinpay_provided_pfx_path=${allinpay_provided_pfx_path}
allinpay_provided_pfx_pwd=${allinpay_provided_pfx_pwd}
allinpay_provided_pub_path=${allinpay_provided_pub_path}
allinpay_gateway=${allinpay_gateway}

yeepay_parentmerchantno=${yeepay_parentmerchantno}
yeepay_merchantno=${yeepay_merchantno}
yeepay_app_key=${yeepay_app_key}
yeepay_private_key=${yeepay_private_key}
yeepay_public_key=${yeepay_public_key}
yeepay_tradeorder_uri=${yeepay_tradeorder_uri}
yeepay_cashier=${yeepay_cashier}
yeepay_tradeorder_query=${yeepay_tradeorder_query}
yeepay_tradeorder_refund=${yeepay_tradeorder_refund}